# wavefront-sdk-csharp

./: .travis.yml  README.md  Wavefront-CSharp-SDK.sln  Wavefront.SDK.CSharp.sln  open_source_license_Wavefront_by_VMware_SDK_for_C#_1.0_GA.txt  open_source_licenses.txt
.github/workflows/: dotnet.yml
Wavefront.CSharp.SDK/: Wavefront.CSharp.SDK.csproj
Wavefront.CSharp.SDK.Test/: UtilsTest.cs  Wavefront.CSharp.SDK.Test.csproj  WavefrontHistogramImplTest.cs
Wavefront.CSharp.SDK/Common/: Constants.cs  IBufferFlusher.cs  IWavefrontSender.cs  Logging.cs  ReconnectingSocket.cs  Utils.cs  WavefrontClient.cs
Wavefront.CSharp.SDK/DirectIngestion/: DataIngesterService.cs  IDataIngesterAPI.cs  WavefrontDirectIngestionClient.cs
Wavefront.CSharp.SDK/Entities/Events/: IWavefrontEventSender.cs
Wavefront.CSharp.SDK/Entities/Histograms/: HistogramGranularity.cs  IWavefrontHistogramSender.cs  WavefrontHistogramImpl.cs
Wavefront.CSharp.SDK/Entities/Metrics/: IWavefrontMetricSender.cs  WavefrontMetricSenderExtensions.cs
Wavefront.CSharp.SDK/Entities/Tracing/: IWavefrontTracingSpanSender.cs  SpanLog.cs
Wavefront.CSharp.SDK/Proxy/: ProxyConnectionHandler.cs  WavefrontProxyClient.cs
Wavefront.SDK.CSharp/: .Wavefront.SDK.CSharp.csproj.swp  Wavefront.SDK.CSharp.csproj
Wavefront.SDK.CSharp.Test/: ApplicationTagsTest.cs  DateTimeUtilsTest.cs  TDigestTest.cs  TagsDictionaryComparerTest.cs  UtilsTest.cs  Wavefront.SDK.CSharp.Test.csproj  WavefrontHistogramImplTest.cs  WavefrontSdkMetricsRegistryTest.cs
Wavefront.SDK.CSharp/Common/: Constants.cs  DateTimeUtils.cs  IBufferFlusher.cs  IWavefrontSender.cs  Logging.cs  ReconnectingSocket.cs  TagsDictionaryComparer.cs  Utils.cs
Wavefront.SDK.CSharp/Common/Application/: ApplicationTags.cs  HeartbeaterService.cs
Wavefront.SDK.CSharp/Common/Metrics/: IWavefrontSdkMetric.cs  WavefrontSdkCounter.cs  WavefrontSdkDeltaCounter.cs  WavefrontSdkGauge.cs  WavefrontSdkMetricsRegistry.cs
Wavefront.SDK.CSharp/DirectIngestion/: DataIngesterService.cs  IDataIngesterAPI.cs  WavefrontDirectIngestionClient.cs
Wavefront.SDK.CSharp/Entities/Events/: IWavefrontEventSender.cs
Wavefront.SDK.CSharp/Entities/Histograms/: HistogramGranularity.cs  IWavefrontHistogramSender.cs  WavefrontHistogramImpl.cs
Wavefront.SDK.CSharp/Entities/Metrics/: IWavefrontMetricSender.cs  WavefrontMetricSenderExtensions.cs
Wavefront.SDK.CSharp/Entities/StatsLib/: TDigest.cs
Wavefront.SDK.CSharp/Entities/Tracing/: IWavefrontTracingSpanSender.cs  SpanLog.cs  SpanLogs.cs
Wavefront.SDK.CSharp/Entities/Tracing/Sampling/: CompositeSampler.cs  ConstantSampler.cs  DurationSampler.cs  ISampler.cs  RateSampler.cs
Wavefront.SDK.CSharp/Properties/: AssemblyInfo.cs
Wavefront.SDK.CSharp/Proxy/: ProxyConnectionHandler.cs  WavefrontProxyClient.cs
docs/: apptags.md  sender.md
