<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>NU1701</NoWarn>
    <PackageId>Wavefront.SDK.CSharp</PackageId>
    <Version>1.7.0</Version>
    <Title>Wavefront by VMware SDK for C#</Title>
    <Authors>Wavefront</Authors>
    <Description>This package provides support for sending metrics, histograms and opentracing spans to Wavefront via proxy or direct ingestion.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wavefrontHQ/wavefront-sdk-csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wavefrontHQ/wavefront-sdk-csharp</RepositoryUrl>
    <PackageTags>Wavefront;VMware;monitoring;metrics;tracing</PackageTags>
    <PackageReleaseNotes>https://github.com/wavefrontHQ/wavefront-sdk-csharp/releases/tag/v1.7.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\Application\" />
    <Folder Include="DirectIngestion\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Events\" />
    <Folder Include="Entities\Histograms\" />
    <Folder Include="Entities\Metrics\" />
    <Folder Include="Entities\Tracing\" />
    <Folder Include="Proxy\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0-beta" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
